spring.application.name=techblogapp

#jdbc driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/techblogapp
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# show queries on console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=bhagya
spring.security.user.password=bhagya

spring.security.user.roles=GUEST










